VITE_CICD_BACK=https://cicd-back.nathanaudvard.fr
VITE_CICD_FRONT=https://cicd.nathanaudvard.fr
VITE_GITHUB=https://github.com
VITE_GITHUB_STATE=fezjfnz2101MLDHHOPPZSNllllllHAHAHAHAHHAHAHACHIPICHIPI2901HHHCHAPAsdbjdbsjdbj